@import url(blog-post.css);
@import url(typography.css);
@import url(design.css);


/* global styles and page layout */
/* Content */
body {
    margin: 0;
    background: #F2F2F2;
    color: #0f0f0f;
}

a {
    text-decoration: none;
    color: #0f0f0f;
}

a.active, a:hover{
    text-decoration: underline;
    color: #FFA500;
}

nav {
    z-index: 1;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1fr 50px;
    grid-template-areas:
    "hd hd"
    "sd sd"
    "main main"
    "ft ft";
    justify-content: center;
}

.box{
  /*border: 1px solid red;*/
  /*background: #F8FA9D;*/
  margin: 10px;
}

/* header */
header {
    grid-area: hd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-title {
    text-transform: uppercase;
    font-weight: lighter;
}

.header-subtitle {
    font-weight: lighter;
    font-size: 1.0em;
}


/* navigation & sidebar */

nav {
  grid-area: sd;
  display: flex;
  padding: 1rem 0;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin: 1rem;
}

.sidebar-pages {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.nav-sidebar {
    display: none;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #0f0f0f;
}

.nav-link:hover, .nav-link.active {
    text-decoration: underline;
    color: #FFA500;
}

.sidebar-list {
    list-style: none;
    line-height: 1.7;
}

.sidebar-list-item {
    margin-left: -2.5rem;
}

/* index content  */
#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
    "post-top"
    "post-middle";
}

#post-1 {
    grid-area: post-top;
}

#post-2 {
    grid-area: post-middle;
}

.blog-img {
  width: 100%;
  object-fit: cover;
}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    box-shadow: 2px 2px 6px grey;
    background: white;
    border-radius: 1%;
    max-width: 90%;
}

.blog-card-text {
    padding: 1rem;
}

.blog-card:hover {
    box-shadow: 2px 2px 6px 2px grey;
}

/* button styles  */
.button {
    padding: 6px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: #FFA500;
    border: 1px solid #FFA500;
    border-radius: 8px;
    font-size: 0.7em;
}

.btn-active, .button:hover {
    box-shadow: 2px 2px 2px #A40000;
    text-decoration: none;
}

/* footer  */
footer {
    grid-area: ft;
    text-align: center;
}

/* responsive layout */
@media(min-width: 900px) {
      .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas:
                "hd hd hd hd hd hd hd hd"
                "main main main main main main sd sd"
                "ft ft ft ft ft ft ft ft";
      }

      #main {
        grid-template-rows: 50% 50%;
      }

      /* navigation and sidebar */
      nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border: none;
        margin: 2rem 0;
      }

      .nav-hide {
        display: none;
      }

      .nav-sidebar {
        display: block;
        margin: 10px;
      }

      .sidebar-pages {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.5rem 0 2rem;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
      }

      .nav-link {
        padding: 1rem;
      }

      .sidebar-list-item {
        border-bottom: 1px dotted grey;
      }

      /* content */
      .blog-card {
        flex-direction: row;
        margin: 3rem;
        padding: 0;
      }

      .blog-card-text {
        padding: 2rem;
      }

      .blog-img {
        max-width: 50%;
        height: 100%;
        object-fit: cover;
      }
}
